{
  "name": "mathcore",
  "version": "1.0.0",
  "description": "MathCore — веб-тренажёр по высшей математике (PWA, без сборки)",
  "author": "Suhrob",
  "private": true,
  "scripts": {
    "dev": "npx serve . -p 3000",
    "test": "node --test test/",
    "build:css": "npx -y tailwindcss@3 -c ./tailwind.config.js -i ./css/tailwind.src.css -o ./css/tailwind.css --minify"
  }
}
